<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>HR Management</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}
.header {
    background: #222;
    color: white;
}
.header table {
    width: 100%;
}
.header td {
    padding: 10px;
}
.container {
    padding: 20px;
}
.btn-add {
    background: #0d6efd;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}
table.data {
    width: 100%;
    border-collapse: collapse;
    background: white;
}
table.data th, table.data td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
table.data th {
    background: #f1f1f1;
}
.btn-edit {
    background: #ffc107;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}
.btn-delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}
.form-box {
    width: 60%;
    margin: 30px auto;
    border: 1px solid #0d6efd;
    background: white;
}
.form-title {
    background: #0d6efd;
    color: white;
    padding: 10px;
}
.form-box table {
    width: 100%;
    padding: 15px;
}
input, select {
    width: 95%;
    padding: 5px;
}
.btn-save {
    background: #198754;
    color: white;
    border: none;
    padding: 6px 12px;
}
.btn-cancel {
    background: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
}
</style>
</head>
<body>

<div class="header">
<table>
<tr>
<td><b>HR Management</b></td>
<td>Home</td>
<td>Contact</td>
<td align="right">
<input type="text" placeholder="Search...">
<input type="button" value="Search">
</td>
</tr>
</table>
</div>

<div class="container">

<table width="100%">
<tr>
<td><h2>Employee</h2></td>
<td align="right"><button class="btn-add">+ Add</button></td>
</tr>
</table>

<table class="data">
<tr>
<th>ID</th>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
<th>Position</th>
<th>Action</th>
</tr>

<tr>
<td>1</td>
<td>Fatima Beatriz</td>
<td>fatima@gmail.com</td>
<td>0985674321</td>
<td>Staff</td>
<td>
<button class="btn-edit">Edit</button>
<button class="btn-delete">Delete</button>
</td>
</tr>

<tr>
<td>2</td>
<td>Gabriel Hanna</td>
<td>gabriel@gmail.com</td>
<td>0353674231</td>
<td>Staff</td>
<td>
<button class="btn-edit">Edit</button>
<button class="btn-delete">Delete</button>
</td>
</tr>

<tr>
<td>3</td>
<td>Charles Diya</td>
<td>charles@gmail.com</td>
<td>0347658833</td>
<td>Staff</td>
<td>
<button class="btn-edit">Edit</button>
<button class="btn-delete">Delete</button>
</td>
</tr>

<tr>
<td>4</td>
<td>Frank Lamdo</td>
<td>frank@gmail.com</td>
<td>0975444768</td>
<td>Manager</td>
<td>
<button class="btn-edit">Edit</button>
<button class="btn-delete">Delete</button>
</td>
</tr>

<tr>
<td>5</td>
<td>Louis Tom</td>
<td>louis@gmail.com</td>
<td>0789568223</td>
<td>Staff</td>
<td>
<button class="btn-edit">Edit</button>
<button class="btn-delete">Delete</button>
</td>
</tr>
</table>

<div class="form-box">
<div class="form-title">New Employee</div>

<form>
<table cellpadding="10">
<tr>
<td>Name</td>
<td><input type="text"></td>
<td>Email</td>
<td><input type="email"></td>
</tr>

<tr>
<td>Phone</td>
<td><input type="text"></td>
<td>Position</td>
<td>
<select>
<option>-- Select Position --</option>
<option>Staff</option>
<option>Manager</option>
<option>CEO</option>
</select>
</td>
</tr>

<tr>
<td>Sex</td>
<td colspan="3">
<input type="radio" name="sex"> Male
<input type="radio" name="sex"> Female
</td>
</tr>

<tr>
<td colspan="4" align="right">
<button class="btn-save">Save</button>
<button class="btn-cancel" type="reset">Cancel</button>
</td>
</tr>
</table>
</form>

</div>

</div>

</body>
</html>
